{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "checkJs": true,
    "module": "nodenext",
    "types": ["node", "jest"],
    "moduleResolution": "nodenext",
    "rootDir": ".",
    "skipLibCheck": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true
  },
  "include": ["src", "test", "example"]
}
